apiVersion: v1
kind: Node
metadata:
  name: kubeedge-worker
  labels:
    name: kubeedge-worker
    node-role.kubernetes.io/worker: "true"
---
apiVersion: v1
kind: Node
metadata:
  name: kubeedge-edge
  labels:
    name: kubeedge-edge
    node-role.kubernetes.io/edge: "true"